<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="554.0" prefWidth="782.0" spacing="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_server.client.controllers.ProductsListController">
    <style>
        -fx-padding: 10;
        -fx-border-style: solid inside;
        -fx-border-width: 2;
        -fx-border-insets: 5;
        -fx-border-radius: 5;
        -fx-border-color: blue;
    </style>
    <children>
      <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="760.0">
         <children>
            <Label prefHeight="30.0" prefWidth="488.0" text="Products list">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#toGroupList" prefHeight="30.0" prefWidth="216.0" text="To groups list">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: red;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Line endX="639.2929077148438" endY="-0.8284515142440796" startX="-100.0" stroke="#0900ff" strokeWidth="2.0" />
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="747.0">
            <children>
                <Button fx:id="addNewProductBtn" mnemonicParsing="false" onAction="#addNewProductWindow" prefHeight="54.0" prefWidth="133.0" text="Add new product" />
                <Button fx:id="deleteProductBtn" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="54.0" prefWidth="133.0" text="Delete product" />
            <Button fx:id="updateProductBtn" mnemonicParsing="false" onAction="#updateProductWindow" prefHeight="54.0" prefWidth="133.0" text="Update product" />
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="144.0">
                    <children>
                        <Label text="ID" />
                        <TextField fx:id="idFilter" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="145.0">
                    <children>
                        <Label text="Price from" />
                        <TextField fx:id="priceFromFilter" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="154.0">
                    <children>
                        <Label alignment="TOP_CENTER" text="Price to" />
                        <TextField fx:id="priceToFilter" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="137.0">
                    <children>
                        <Label text="Manufacturer" />
                        <TextField fx:id="manufacturerFilter" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="164.0">
                    <children>
                        <Label text="Group ID" />
                        <TextField fx:id="groupIdFilter" />
                    </children>
                </VBox>
            </children>
        </HBox>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="747.0">
         <children>
            <Button mnemonicParsing="false" onAction="#filterProducts" prefHeight="54.0" prefWidth="133.0" text="Filter" />
            <Button mnemonicParsing="false" onAction="#showAllProducts" prefHeight="54.0" prefWidth="133.0" text="Show all" />
         </children>
      </HBox>
        <TableView fx:id="productsTable" prefHeight="451.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="40.00000077486038" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nameCol" prefWidth="137.5999984741211" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="priceCol" prefWidth="101.60000610351562" text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="amountCol" prefWidth="97.59991455078125" text="Amount">
                    <cellValueFactory>
                        <PropertyValueFactory property="total" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="descrCol" prefWidth="300.0" text="Description" />
            <TableColumn fx:id="manufacturerCol" minWidth="0.0" prefWidth="150.0" text="Manufacturer" />
            <TableColumn fx:id="groupIdCol" minWidth="0.0" prefWidth="90.0" text="Group ID" />
            </columns>
        </TableView>
      <HBox prefWidth="749.0">
         <children>
            <Label fx:id="statusLabel" prefHeight="18.0" prefWidth="752.0" textFill="#e10000">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
    </children>
</VBox>
